# magenta

./: .editorconfig  .gitignore  ARCHITECTURE_OVERVIEW.md  EVENT_DRIVEN_SETUP.md  MICROSERVICES_OVERVIEW.md  Magenta.sln  PAYMENT_PROJECT_SUMMARY.md  README.md  WALLET_PROJECT_SUMMARY.md  WalletDocumentation.md  docker-compose.yml
src/Magenta.Authentication.API/: Magenta.Authentication.API.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Magenta.Authentication.API/Controllers/: AuthController.cs
src/Magenta.Authentication.API/Extensions/: ApplicationServiceExtension.cs
src/Magenta.Authentication.API/Properties/: launchSettings.json
src/Magenta.Authentication.Application/: Magenta.Authentication.Application.csproj
src/Magenta.Authentication.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  LogoutResponse.cs  MeResponse.cs
src/Magenta.Authentication.Application/Interfaces/: IAuthService.cs  IEventSubscriber.cs
src/Magenta.Authentication.Application/Services/: AuthService.cs
src/Magenta.Authentication.Infrastructure/: Magenta.Authentication.Infrastructure.csproj
src/Magenta.Authentication.Infrastructure/Configuration/: RabbitMQConfiguration.cs
src/Magenta.Authentication.Infrastructure/Data/: AuthenticationDbContext.cs
src/Magenta.Authentication.Infrastructure/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
src/Magenta.Authentication.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Magenta.Authentication.Infrastructure/Services/: RabbitMQEventSubscriber.cs
src/Magenta.Infrastructure/: Magenta.Infrastructure.csproj
src/Magenta.Infrastructure/Configuration/: RabbitMQConfiguration.cs
src/Magenta.Infrastructure/Data/: ApplicationDbContext.cs
src/Magenta.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Magenta.Infrastructure/Repositories/: UserRepository.cs
src/Magenta.Payment.Infrastructure/: Class1.cs  Magenta.Payment.Infrastructure.csproj
src/Magenta.Payment.Infrastructure/Configuration/: RabbitMQConfiguration.cs
src/Magenta.Payment.Infrastructure/Data/: PaymentDbContext.cs
src/Magenta.Payment.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Magenta.Payment.Infrastructure/Migrations/: 001_CreatePaymentTables.sql
src/Magenta.Payment.Infrastructure/Providers/: ExamplePaymentProvider.cs
src/Magenta.Payment.Infrastructure/Repositories/: DepositRequestRepository.cs  DepositSessionRepository.cs  IdempotencyRepository.cs  InboxRepository.cs  OutboxRepository.cs  PaymentProviderRepository.cs  PaymentUnitOfWork.cs  WithdrawalRequestRepository.cs
src/Magenta.Payment.Infrastructure/Services/: RabbitMQEventPublisher.cs  WalletGrpcClient.cs
src/Magenta.Payment.Workers/: Magenta.Payment.Workers.csproj  Program.cs  appsettings.json
src/Magenta.Payment.Workers/Jobs/: OutboxPublisherJob.cs  ProviderPollerJob.cs  ReconciliationJob.cs  WebhookInboxProcessorJob.cs
src/Magenta.Payments.API/: Magenta.Payments.API.csproj  Program.cs  appsettings.json
src/Magenta.Payments.API/Controllers/: DepositsController.cs  WebhooksController.cs  WithdrawalsController.cs
src/Magenta.Payments.Application/: Magenta.Payments.Application.csproj
src/Magenta.Payments.Application/DTOs/: Commands.cs  Responses.cs
src/Magenta.Payments.Application/Handlers/: CreateDepositSessionHandler.cs  ProcessDepositWebhookHandler.cs  ProcessWithdrawalWebhookHandler.cs  RequestWithdrawalHandler.cs
src/Magenta.Payments.Application/Interfaces/: ICurrencyNetworkResolver.cs  IProviderFactory.cs  IRepository.cs  IWalletClient.cs
src/Magenta.Payments.Infrastructure/: Magenta.Payments.Infrastructure.csproj
src/Magenta.Payments.Infrastructure/Clients/: WalletGrpcClient.cs
src/Magenta.Payments.Infrastructure/Data/: IdempotencyKey.cs  InboxEvent.cs  OutboxEvent.cs  PaymentsDbContext.cs
src/Magenta.Payments.Infrastructure/Extensions/: ServiceExtensions.cs
src/Magenta.Payments.Infrastructure/Messaging/: RabbitMqConfiguration.cs
src/Magenta.Payments.Infrastructure/Providers/: MockPaymentProvider.cs  ProviderFactory.cs
src/Magenta.Payments.Infrastructure/Repositories/: DepositRequestRepository.cs  DepositSessionRepository.cs  IdempotencyRepository.cs  InboxRepository.cs  OutboxRepository.cs  PaymentProviderRepository.cs  WithdrawalRequestRepository.cs
src/Magenta.Payments.Infrastructure/Services/: CurrencyNetworkResolver.cs
src/Magenta.Payments.Infrastructure/Workers/: InboxConsumer.cs  OutboxPublisher.cs  ProviderPoller.cs
src/Magenta.Registration.API/: Magenta.Registration.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Magenta.Registration.API/Controllers/: AuthController.cs
src/Magenta.Registration.API/Extensions/: ApplicationServiceExtension.cs
src/Magenta.Registration.API/Properties/: launchSettings.json
src/Magenta.Registration.Infrastructure/: Magenta.Registration.Infrastructure.csproj
src/Magenta.Registration.Infrastructure/Configuration/: RabbitMQConfiguration.cs
src/Magenta.Registration.Infrastructure/Data/: ApplicationDbContext.cs
src/Magenta.Registration.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Magenta.Registration.Infrastructure/Repositories/: UserRepository.cs
src/Magenta.Registration.Infrastructure/Services/: RabbitMQEventPublisher.cs
src/Magenta.Wallet.API/: Magenta.Wallet.API.csproj  Magenta.Wallet.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Magenta.Wallet.API/Controllers/: BalancesController.cs  CurrenciesController.cs  WalletController.cs
src/Magenta.Wallet.API/Extensions/: ServiceCollectionExtensions.cs
src/Magenta.Wallet.API/Properties/: launchSettings.json
src/Magenta.Wallet.Application/: Class1.cs  Magenta.Wallet.Application.csproj
src/Magenta.Wallet.Application/DTOs/: BalanceResponse.cs  BetRequest.cs  Commands.cs  CurrencyNetworkDto.cs  (+8 more)
src/Magenta.Wallet.Grpc/: Magenta.Wallet.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Magenta.Wallet.Infrastructure/: Class1.cs  Magenta.Wallet.Infrastructure.csproj
(+267 files in other folders)
